<!DOCTYPE html>

<html>
    <head>
        <title>Website
        </title>
        <style>
            header{
                height:25vh;
                background-color: rgb(69, 9, 75);
            }

            img{
                width:120px;
                height:120px;
                margin: -65px 0px 0px 20px;
                border-radius: 50%;
            }

            nav{
                height:64px;
                text-align: end;
                
            }

            body{
                margin: 0%;
                background-color: rgb(89, 54, 185);
            }

            section{
                height:65vh;
                background-color: rgb(116, 13, 110);
            }

            footer{
                height:10vh;
                background-color: rgb(97, 7, 62);
            }

            #new{
                border-radius:0%;
                margin: 90px;
                width:160px;
                height:160px;
            }

            #second{
                border-radius:0%;
                margin: 90px;
                float:right;
                width:160px;
                height:160px;
            }
            p{
                font-size: large;
            }
        </style>
    </head>
    <body>
        <header>
        <nav><b>
            <CENTER>
            <a>About Me</a>
            <br>
            <a>Qualifications</a>
            <br>
            <a>Skillset</a><br>
            <a>Portfolio</a><br>
            <a>Contact </a><br>
            </CENTER>
            </b>
            <p>
        </nav>
        <br>
        <img src="enity.jpg" alt="image unavailabe">
        <br>
    
 
        <p><b> Chagonda Tatenda</b></p>
        
        </header>
    </p>
        <section>
            <p align="center"><strong>Welcome to my personal website.<br> 
            I hope you have an awesome experience.<br/> Please make use of the navigation bar so that you can know more about me.<br/>  </strong></p>
            <img src="books.jpg" alt="image unavailabe">
            <img src =   "emoji.jpg" alt="image unavailabe">
        </section>
        <footer>Lecture 1 on 8 March 2019</footer>
    </body>
</html>